client:
  name: swift-build
tools: {}
targets:
  "main": ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.swiftmodule","<artOfWar.module>"]
  "test": ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.swiftmodule","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarPackageTests.xctest","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.swiftmodule","<artOfWar.module>","<artOfWarPackageTests.test>","<artOfWarTests.module>"]
  "artOfWar.module": ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.swiftmodule","<artOfWar.module>"]
  "artOfWarPackageTests.module": ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarPackageTests.swiftmodule","<artOfWarPackageTests.module>"]
  "artOfWarPackageTests.test": ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarPackageTests.xctest","<artOfWarPackageTests.test>"]
  "artOfWarTests.module": ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.swiftmodule","<artOfWarTests.module>"]
default: "main"
commands: 
  "<C.artOfWar.module>":
    tool: phony
    inputs: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.swiftmodule"]
    outputs: ["<artOfWar.module>"]

  "<C.artOfWarPackageTests.module>":
    tool: phony
    inputs: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarPackageTests.swiftmodule"]
    outputs: ["<artOfWarPackageTests.module>"]

  "<C.artOfWarPackageTests.test>":
    tool: phony
    inputs: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarPackageTests.xctest"]
    outputs: ["<artOfWarPackageTests.test>"]

  "<C.artOfWarTests.module>":
    tool: phony
    inputs: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.swiftmodule"]
    outputs: ["<artOfWarTests.module>"]

  "C.artOfWar.module":
    tool: swift-compiler
    executable: "/home/mfrizzy/swift-4.2.1-RELEASE-ubuntu16.04/usr/bin/swiftc"
    module-name: "artOfWar"
    module-output-path: "/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.swiftmodule"
    inputs: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Sources/artOfWar/CarteProtocole.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Sources/artOfWar/ChampsDeBatailleProtocole.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Sources/artOfWar/JoueurProtocole.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Sources/artOfWar/MainJoueurProtocole.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Sources/artOfWar/PartieProtocole.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Sources/artOfWar/PiocheProtocole.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Sources/artOfWar/RoyaumeProtocole.swift"]
    outputs: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/CarteProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/ChampsDeBatailleProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/JoueurProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/MainJoueurProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/PartieProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/PiocheProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/RoyaumeProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.swiftmodule"]
    import-paths: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug"]
    temps-path: "/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build"
    objects: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/CarteProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/ChampsDeBatailleProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/JoueurProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/MainJoueurProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/PartieProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/PiocheProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/RoyaumeProtocole.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-unknown-linux","-sdk","/","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Sources/artOfWar/CarteProtocole.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Sources/artOfWar/ChampsDeBatailleProtocole.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Sources/artOfWar/JoueurProtocole.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Sources/artOfWar/MainJoueurProtocole.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Sources/artOfWar/PartieProtocole.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Sources/artOfWar/PiocheProtocole.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Sources/artOfWar/RoyaumeProtocole.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "4"

  "C.artOfWarPackageTests.module":
    tool: swift-compiler
    executable: "/home/mfrizzy/swift-4.2.1-RELEASE-ubuntu16.04/usr/bin/swiftc"
    module-name: "artOfWarPackageTests"
    module-output-path: "/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarPackageTests.swiftmodule"
    inputs: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.swiftmodule","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Tests/LinuxMain.swift"]
    outputs: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarPackageTests.build/LinuxMain.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarPackageTests.swiftmodule"]
    import-paths: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug"]
    temps-path: "/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarPackageTests.build"
    objects: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarPackageTests.build/LinuxMain.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-unknown-linux","-sdk","/","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Tests/LinuxMain.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: "4"

  "C.artOfWarPackageTests.test":
    tool: shell
    description: "Linking ./.build/x86_64-unknown-linux/debug/artOfWarPackageTests.xctest"
    inputs: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/CarteProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/ChampsDeBatailleProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/JoueurProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/MainJoueurProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/PartieProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/PiocheProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.build/RoyaumeProtocole.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarPackageTests.build/LinuxMain.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/CarteTests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/ChampsDeBatailleTests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/JoueurTests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/MainJoueurTests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/XCTestManifests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/artOfWarTests.swift.o"]
    outputs: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarPackageTests.xctest"]
    args: ["/home/mfrizzy/swift-4.2.1-RELEASE-ubuntu16.04/usr/bin/swiftc","-target","x86_64-unknown-linux","-sdk","/","-g","-L","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug","-o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarPackageTests.xctest","-module-name","artOfWarPackageTests","-emit-executable","-Xlinker","-rpath=$ORIGIN","@/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarPackageTests.product/Objects.LinkFileList"]

  "C.artOfWarTests.module":
    tool: swift-compiler
    executable: "/home/mfrizzy/swift-4.2.1-RELEASE-ubuntu16.04/usr/bin/swiftc"
    module-name: "artOfWarTests"
    module-output-path: "/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.swiftmodule"
    inputs: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWar.swiftmodule","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Tests/artOfWarTests/CarteTests.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Tests/artOfWarTests/ChampsDeBatailleTests.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Tests/artOfWarTests/JoueurTests.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Tests/artOfWarTests/MainJoueurTests.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Tests/artOfWarTests/XCTestManifests.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Tests/artOfWarTests/artOfWarTests.swift"]
    outputs: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/CarteTests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/ChampsDeBatailleTests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/JoueurTests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/MainJoueurTests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/XCTestManifests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/artOfWarTests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.swiftmodule"]
    import-paths: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug"]
    temps-path: "/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build"
    objects: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/CarteTests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/ChampsDeBatailleTests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/JoueurTests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/MainJoueurTests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/XCTestManifests.swift.o","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/artOfWarTests.build/artOfWarTests.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-unknown-linux","-sdk","/","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/.build/x86_64-unknown-linux/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Tests/artOfWarTests/CarteTests.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Tests/artOfWarTests/ChampsDeBatailleTests.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Tests/artOfWarTests/JoueurTests.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Tests/artOfWarTests/MainJoueurTests.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Tests/artOfWarTests/XCTestManifests.swift","/mnt/c/Users/tangu/OneDrive/Documents/GitHub/ProjetAlgoIG3S1/artOfWar/Tests/artOfWarTests/artOfWarTests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "4"

